<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86462282-1', 'auto');
  ga('send', 'pageview');
</script>
<meta content="noindex" name="robots" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>13013c</title>
<style type="text/css">
/* RESET STYLES */
table{border-collapse:collapse;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
body{height:100% !important; margin:0 auto !important; padding:0; width:100% !important;}

/* CLIENT-SPECIFIC STYLES */
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
* [href]:not([style]) { color: inherit !important; text-decoration: none !important; } /* control gmail default link color */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} /* attempt to control apple data detection */

/* link and cta hover effects */
.trash{}
.imglink{opacity:1!important;transition: 1s ease!important;}
.imglink:hover {opacity:0.75!important;}

.cta-purp:hover{background-color:#871dd3 !important;text-decoration:none !important;}
.cta-purp:hover a{color:#ffffff !important;text-decoration:none!important;}

/* TEMPLATE STYLES */
@media screen and (max-width:480px){
    .mw100{max-width:100% !important;}
    .w100{width:100% !important;}
    .w92{width:92%!important;}
    .txtcntr {text-align: center!important;}
    .noPadLR {padding-left:0px !important;padding-right:0px !important;}
    .mbl-center{margin:0 auto !important; float:none !important;}
    .mblPct {font-size: 120px !important; line-height: 120px !important;}
    .mblRise {font-size:60px !important;line-height:0 !important;vertical-align:35px !important;}
    .mblHL {font-size: 30px !important;}
    table[class=center], td[class=center] {width: 100% !important;height: auto !important;text-align: center !important;padding-left: 0px !important;padding-right: 0px !important;} 
}

@media screen{
@font-face{font-family:'american typewriter';src:url(http://13013c.com/fonts/american_typewriter.woff) format("woff")}}
</style>
<!--[if (mso)|(mso 16)]>
<style type="text/css">
body, table, td, a, span { font-family: Helvetica, Arial, sans-serif !important; }
a {text-decoration: none;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;">
<tr>
<td style="font-size:0;">&nbsp;</td>
<td align="center" valign="top" style="padding-bottom:20px;width:600px;background-color:#ffffff;">   
<!-- preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
       13013c preview text.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
    </div>
<!-- /preview text -->
<!--header -->
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#ffffff;" class="mw100">
    <tr>
        <td align="center" style="padding:5px 0;border-bottom: 0px solid #dddddd;font:10px Arial, sans-serif;color:#545454;"><a href="http://13013c.com/includes/13013c_email_4.html">Preheader CTA here.</a> | View online <a href="http://13013c.com/includes/13013c_email_4.html">here</a>.
    </td>
    </tr>
    </table>
<!--/header --> 
<!-- ALL CONTENT STARTS HERE -->
<!-- full page -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
    <td align="center" style="padding:10px 0;">
	    <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
		 <tr>
		 <td align="center" style="padding-bottom:30px">
             <a href="http://13013c.com/includes/13013c_email_4.html"><img src="http://13013c.com/img/email/3/email3_subban.png" alt="Sub Banner" width="600" style="display:block; outline:0;border:0;padding:0;width:100%;max-width:600px;height:auto; object-fit: contain;" class="imglink" /></a>   
        </td>
    	</tr>
    	</table>
            <table cellspacing="0" cellpadding="0" border="0" width="80%">
        	<tr>
                <td align="center"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:40px; color:#4b2197; font-weight: 800; text-decoration: none;">Officiis argumen?</a></td>
            </tr>
            <tr>
            <td align="center" style="padding-top:10px; font-family:'american typewriter',Helvetica,Arial; font-size:16px;line-height:22px; color:#18233e; font-weight: 500;">
            Lorem ipsum dolor sit amet, partem suscipit et vim, sit ei eius iracundia. Quo inani signiferumque ad, qui meis&nbsp;ponderum.
            </td>
            </tr>
            <!--cta-->
            <tr>
            <td align="center" style="padding-top:30px;">
                <table border="0" cellspacing="0" cellpadding="0" style="width:180px;background-color:#4b2197;border-radius:3px;" class="cta-purp">
                <tr>
                <td align="center" height="45" style="height:45px;">
                    <a href="http://13013c.com/includes/13013c_email_4.html" style="display:inline-block;padding:10px 10px;font-size:16px;font-family:'american typewriter',Helvetica,Arial; color:#ffffff; font-weight:600; text-decoration:none;"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->CTA<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                </td>
                </tr>
                </table>
            </td>    
            </tr>
            <!--cta-->
            </table>
    </td>
    </tr>
    </table>
<!-- feature -->
<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
    <td align="center" style="padding:10px 0;">
        <table cellspacing="0" cellpadding="0" border="0" width="92%">
        	<tr>
			<td align="center" style="padding:10px 10px">  
                <a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:24px; line-height:28px; font-weight:700; color:#4b2197; text-decoration: none;">Sed ut malorum inermis, ea has&nbsp;constituam!</a>
            </td>
            </tr>
            <tr>   
            <td align="center" style="font-family:'american typewriter',Helvetica,Arial; font-size:16px; line-height:24px; color:#18233e; font-weight:400;">Ex hinc tota pri, cu sea nonumes tractatos explicari, no mea eros movet. Ea posse reformidans pro. Voluptaria in, omnesque gubergren urbanitas et quo. Ea quidam. Rad infinitum con velecrosa substanties&nbsp;eloquat&nbsp;camisa.</td>
            </tr>
        </table>
    </td>
    </tr>
    </table>
<!--/feature--> 
<!-- grid -->
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
    <tr>
    <td align="center" style="background-color: #ffffff; padding:20px 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" style="width:600px;">
        <tr>
        <td valign="top" style="width:300px;">
        <![endif]-->
        <div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
        <table align="center" cellpadding="0" cellspacing="0" border="0" valign="top" style="width:100%;">
        <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center"><a href="http://13013c.com/includes/13013c_email_4.html"><img src="http://13013c.com/img/email/3/email_tile_html.png" alt="html" width="285" style="display: inline-block; outline: 0; border: 0; padding:0; width:100%; max-width:285px;" class="imglink" /></a>
            </td>
            </tr>
            <tr>
            <td align="center" style="padding-top:20px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 260px;">
                <tr>   
				<td align="center"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:20px; line-height:22px; font-weight:700; color:#4b2197; text-decoration: none;">An officiis principes intellegebat&nbsp;quo</a></td>
            	</tr>
                <tr>   
				<td align="center" style="font-family:'american typewriter',Helvetica,Arial; font-size:16px; line-height:20px; color:#18233e; padding-top:10px; padding-bottom:10px;">Omnium officiis ex eam, ut vis aeque&nbsp;mundi...</td>
            	</tr>          
                </table>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
        </div><!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="width:300px;"><![endif]--><div style="vertical-align: top; width:100%; max-width: 300px; display: inline-block;" class="mw100">
        <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
        <tr>
        <td align="center">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
            <tr>
            <td align="center"><a href="http://13013c.com/includes/13013c_email_4.html"><img src="http://13013c.com/img/email/3/email_tile_css.png" width="285" alt="css" style="display: inline-block; outline: 0; border: 0; padding:0; width:100%; max-width:285px;  max-height:190px;" class="imglink"></a>
            </td>
            </tr>
            <tr>
            <td align="center" style="padding-top:20px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:88%;max-width: 260px;">
                <tr>   
				<td align="center"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:20px; line-height:22px; font-weight:700; color:#4b2197; text-decoration: none;">Lorem ipsum dolor sit&nbsp;amet</a></td>
            	</tr>
                <tr>   
				<td align="center" style="font-family:'american typewriter',Helvetica,Arial; font-size:16px; line-height:20px; color:#18233e; padding-top:10px; padding-bottom:10px;">Deterruisset mei in, dicant primis eripuit sed&nbsp;ut... </td>
            	</tr>            	
                </table>
            </td>
            </tr>
            </table>
        </td>
        </tr>
        </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
    </tr>
    </table>
<!-- /grid -->
<!-- /ALL CONTENT ENDS HERE -->
<!-- foot -->
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
<td style="border-top:1px dotted #000000">
<table width="174" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" height="85">
<tr>
<td align="center" height="85"><a href="http://13013c.com/includes/13013c_email_4.html"><img src="http://13013c.com/includes/img/13013c_.png" alt="13013c" style="display: inline-block; outline: 0; border: 0; padding:0; width:100%; max-width:135px; max-height:65px;" class="imglink"></a>
</td>
</tr>
</table> 

<table width="319" border="0" cellspacing="0" cellpadding="0" align="right" height="85">
<tr>
<td height="85">
<table width="100%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
<td width="33%"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:12px; color:#020202;text-decoration:none; font-weight:700">Privacy</a></td>
<td width="33%"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:12px; color:#020202;text-decoration:none; font-weight:700">Terms</a></td>
<td width="33%"><a href="http://13013c.com/includes/13013c_email_4.html" style="font-family:'american typewriter',Helvetica,Arial; font-size:12px; color:#020202;text-decoration:none; font-weight:700">Contact</a></td>
</tr>
</table>
<p style="font-family:'american typewriter',Helvetica,Arial; font-size:11px; color:#030303;white-space:nowrap;">&copy; 2018 13013c, Inc. 1313 Mockingbird Lane, NY, NY 13013<br></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="border-top:1px dotted #000000; font:10px Arial, sans-serif;color:#545454">
<br>
You are recieving this message because you have added <b>#email_address</b> to our distribution list on <b>#optin_date</b>. If you are no longer interested in hearing from us please <a href="http://13013c.com/includes/13013c_email_4.html">unsubscribe here</a>.<br><br>
</td>
</tr>
</table>
<!-- /foot --> 
</td>
<td style="font-size:0;">&nbsp;</td>   
</tr>
</table>
    
</body>
</html>